apiVersion: v2
name: backend-helm
description: A Helm chart for inho api backend
type: application

# chart version
version: 1.0.0

# application version - application being deployed
appVersion: "1.0.0"